{
  "name": "Steamodded",
  "version_number": "26.829.0",
  "website_url": "https://smods.dev",
  "description": "A Balatro Modding Framework",
  "dependencies": [
    "Thunderstore-lovely-0.9.0"
  ]
}
